<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   
    <title>Pengingat</title>
    <style type="text/css">
      .flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
  }
  
  .flex-container > div {
    background-color: #f1f1f1;
    width: 100px;
    margin: 10px;
    text-align: center;
    /* line-height: 75px; */
    font-size: 30px;
  }

  .bg-image{
    background: url(https://wallpapersite.com/images/wallpapers/tropical-forest-4000x2666-waterfall-hd-4k-6161.jpg);
    background-size: 100%;
    background-attachment: fixed;   
  }

  .centerKon{
    position: relative;
  }

.formk{
  left: 50%;
    top: 50%;
    margin-left: -30%;
    position: absolute;
    margin-top: 70%;
    margin-bottom: 30%
}

.Aligner {
  display: flex;
  align-items: center;
  justify-content: center;
}

.Aligner-item {
  padding-top: 50%;
}

.list
{
  background: blue;
  width: 100%;
  height: 100%;
}
    </style>
  </head>
  <body style="background-color: #AC3973">
<div >
  <br/>
  <br/>
  <br/>

    <div class="container">
        <div class="row">
          </div>
        
            <div align="center">
                <form class="">
                    <div class="form-group">
                      <label for="exampleInputEmail1 text-white"style="font-size: 24px">
                        Tidak ada yang anda sukai</label>
                      <input type="text" class="form-control" id="input" aria-describedby="emailHelp" placeholder="Tulisen ning kene">
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                          <button id="simpan" class="btn btn-primary btn-block" onclick="Tambah()">Simpan</button>
                      </div>
                      <div>
                         
                      </div>
                    </div>
                    
                    

                      <div class="modal-dialog modal-lg">
                        <div class="modal-content" style="background-color: transparent; ;border: none;">
                           
                                <div>
                                    <ul id="list" style="list-style: none;"></ul>
                                  </div>
                                </div>
                        </div>
                      </div>
                    </div>   
                  </form>
            </div>

            
          </div>
          <div class="col-md-4"></div>
        </div>
      </div>
     
  

    
      </div> 
</div>


<script type="text/javascript">
  const simpanDOM = document.getElementById('simpan')
const inputDOM = document.getElementById('input')
const listDOM = document.getElementById('list')
let Data = []

localData = JSON.parse(localStorage.getItem("Daftar"))
if(localData != null){
    Data = localData
}
render()

function Tambah (){
    const inputBaru = inputDOM.value
    Data.push(inputBaru)
    
    inputDOM.value = ""
    localStorage.setItem("Daftar", JSON.stringify(Data))
   
    
}

function render(){
    let Tampil = ""
    for(let i = 0; i < Data.length; i++){
        Tampil +=  `
        <li onclick="hapus(${i}) style="display:flex ">
        <div class="container"style="width: 18rem;>
        <div class="row" >
        <div style="width: 18rem;display: flex;">
       <p>
         ${Data[i]}
         
          
            <div class="col-md-6">
              <button type="button" class="btn btn-outline-danger btn btn-block" onclick="hapus(${i})">Hapus</button>
              </p>
            </div>
            </div>
            </div>
        </li>
        `
    }
    listDOM.innerHTML = Tampil
    
}
function hapus(id){
    Data.splice(id, 1);
    localStorage.setItem("Daftar",JSON.stringify(Data));
    render()
}


</script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="script.js"></script>
  </body>
</html>